{
  "name": "playwright_poolbatch_20260127",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rd /s /q test-results",
    "test": "npx playwright test",
    "ct": "npm run clean && npx playwright test",
    "cth": "npm run clean && npx playwright test --headed",
    "th": "npx playwright test --headed",
    "tm": "npx playwright test --max-failures=1",
    "tl": "npx playwright test --reporter=line"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0"
  }
}
